DATABASE_URI=postgresql://1thc25:xau_RZ5ayJuGZwynUxvO6P2BrGWM5npAy6dK1@us-east-1.sql.xata.sh/sanzad-demo:main?sslmode=require
# DATABASE_URI=postgres://postgres:DZ7775uZXjfvLaL5iEijJkE4m9lEznXvtg0beJ1xbMdmdIBknsGJWFSqNaKlxQLu@97.74.80.177:5432/postgres
JWT_SECRET="Sanzad" 

CCAVENUE_MERCHANT_ID=4188798
CCAVENUE_ACCESS_CODE=AVOA68MD68CH89AOHC
CCAVENUE_WORKING_KEY=E93F2108A01D5B39308523A609427484
CCAVENUE_REDIRECT_URL=http://localhost:3000/payment-success
CCAVENUE_CANCEL_URL=http://localhost:3000/payment-cancel
FRONTEND_URL=https://sanzadinternational.in

module.exports={
    EMAIL: 'sanzadinternational5@gmail.com',
    PASSWORD: 'betf euwp oliy tooq'
}
